spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://solpick.cjsakmwqsno4.ap-northeast-2.rds.amazonaws.com:3306/solpick
spring.datasource.username=admin
spring.datasource.password=solpickdb2025

# JWT ??
jwt.secret.key=yourSecretKeyHereShouldBeLongEnoughForHS256Algorithm
jwt.expiration=86400000

# recipick API key
recipick.api.key=recipick_secret_api_key